# downloads-plugin-nbn

./: .travis.yml  README.md  build.gradle  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/uk/org/nbn/downloads/: DownloadController.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/downloads/plugin/nbn/: Application.groovy  BootStrap.groovy
grails-app/taglib/uk/org/nbn/downloads/: DownloadsTagLib.groovy
grails-app/views/download/: options1.gsp
grails-app/views/layouts/: mainbs3.gsp
src/main/groovy/downloads/plugin/nbn/: DownloadsPluginNbnGrailsPlugin.groovy
src/main/groovy/uk/org/nbn/downloads/: BiocacheService.groovy  DownloadService.groovy  NbnDownloadParams.groovy  NbnDownloadType.groovy  UtilityService.groovy
src/test/groovy/uk/org/nbn/downloads/: DownloadControllerSpec.groovy  DownloadServiceSpec.groovy
